<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.ContactFilterActivity">

    <LinearLayout
        android:id="@+id/lin_dir"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/main_color_500"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:theme="@style/AppTheme.Title">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/txt_selectDirName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text="Profile"
            android:paddingLeft="@dimen/dimen_12dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dimen_18dp"
            android:textStyle="bold" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

</LinearLayout>